.custom-checkbox 
   position: absolute
   z-index: -1
   opacity: 0


.custom-checkbox+label
   display: inline-flex
   align-items: center
   user-select: none
   cursor: pointer

.custom-checkbox+label::before
   content:''
   display: inline-block
   width: 20px
   height: 20px
   flex-shrink: 0
   flex-grow: 0
   border: 1px solid $orange
   border-radius: 0.25em
   margin-right: 0.5em
   background-repeat: no-repeat
   background-position: center center
   background-size: 50% 50%


.custom-checkbox:checked+label::before
  border-color: $crimson
  background-color:$crimson
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")


.custom-checkbox:not(:disabled):not(:checked)+label:hover::before 
   border-color: $orange
   background: transparent

.custom-checkbox:not(:disabled):active+label::before 
   background-color:#d28636
   border-color: #b9350a

.custom-checkbox:focus+label::before
   box-shadow: 0 0 0 0.2rem #b9350a

.custom-checkbox:focus:not(:checked)+label::before  
   border-color: #d28636


.custom-checkbox:disabled+label::before  
   background-color: #d28636
