@mixin button()
   text-align: center
   padding: 20px 30px
   font-size: $body-text-sm
   color: $white
   border-radius: $border-radius

@mixin buttonHover()
   background: $orange
   color: $white

@mixin animations()
   transition-duration: 0.9s
   transition-timing-function: ease

@mixin img-container()
   display: block
   margin: 0 auto
   max-width: $img-width


@mixin link-wrapper()
   margin-top: $margin-section
   padding-bottom: $margin-top
   
