//classic colors
$black: #000
$white: #fff


// custom colors
$crimson: #89023e
$rose:  #fae0e4
$blue: #003399
$orange: #FF6666

//font sizes
$big-heading: 50px
$big-heading-sm: 30px

$heading:40px
$heading-sm: 30px

$subheading: 26px
$subheading-sm: 16px

$body-text: 16px
$body-text-sm: 14px

// width
$text-width: 400px
$wrapper-width: 1000px

$img-width: 500px
// margins
$margin-section: 100px
$margin-top: 25px
$margin-sm: 10px
   
// another elements
$border-radius: 20px
$border: 1px solid $black

// transnition
$transnision: all 1s ease-out

 