@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

*
   font-family: "Inter", sans-serif
*,
*:before,
*:after
   -moz-box-sizing: border-box
   -webkit-box-sizing: border-box
   box-sizing: border-box

:focus,
:active
   outline: none

a:focus,
a:active
   outline: none

nav,
footer,
header,
aside
   display: block

html,
body
   font-size: 100%
   line-height: 1
   -ms-text-size-adjust: 100%
   -moz-text-size-adjust: 100%
   -webkit-text-size-adjust: 100%
   padding: 0px
   margin: 0px

input,
button,
textarea
   font-family: inherit

input
   border: 0px solid transparent

input::-ms-clear
   display: none

button
   padding-block-start: 0

button,
a
   cursor: pointer
   display: inline

 

button::-moz-focus-inner
   padding: 0
   border: 0

ul, menu
   padding-inline-start: 0

a,
a:visited
   text-decoration: none

button, a:hover
   text-decoration: none

h1, h2, h3, h4
   font-weight: normal
ul li 
   margin: 0
   list-style: none

img
   vertical-align: top

svg
   vertical-align: top
   margin-bottom: -1px
