// red font styles
.big-heading-crimson
   @include font-style( 0px, center, $crimson)
   font-size: $big-heading

.heading-crimson
   @include font-style($margin-sm, center, $crimson)
   font-size:  $heading

.subheading-crimson
   @include font-style( 0px, left, $crimson)
   font-size:  $subheading
   margin-top: $margin-sm

.body-text-crimson
   @include font-style(0px, left, $crimson)
   font-size: $body-text
   margin-top: $margin-sm
   line-height: 20px


.sm-text-green
   @include font-style( 0px, left, $crimson)
   font-size: 12px
   line-height: 20px

//White font classes
.big-heading-white
   @include font-style(0px, center, $white)
   font-size: $big-heading

.heading-white
   @include  font-style( $margin-sm, center, $white)
   font-size:$heading

.subheading-white
   @include font-style(0px, left, $white)
   font-size: $subheading
   margin-top: $margin-sm

.body-text-white
   @include font-style(0px, left, $white)
   font-size: $body-text
   margin-top: $margin-sm
   line-height: 20px

.sm-text-white
   @include font-style(0px, left, $white)
   font-size: 12px

// rsponsive text
@media (max-width: 767px)
   .big-heading-white, .big-heading-crimson
      font-size: $big-heading-sm
      line-height: normal
   
   .heading-white, .heading-crimson
      font-size: $heading-sm
   
   .subheading-white, .subheading-crimson
      font-size: $subheading-sm
   
   .body-text-white, .body-text-crimson
      font-size: $body-text-sm
   
//adtional font styles
.bold
   font-weight: bold
   
a 
   color: $white

a:hover
   transition: $transnision
   color: $blue

.orange-hover:hover
  color: $orange