.argument

   &__wrapper
      text-align: center
      width: 800px
      min-width: 320px
      margin-left: auto
      margin-right: auto
   &__text
      p
         text-align: left
   &__links
      margin-top:  50px


