.ingredients
   margin-top: -60px
   padding-bottom: 60px
   background: $light-brown
   &__wrapper
   &__items
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

   &__item
      display: flex
      justify-content: space-between
      flex-direction: row
      margin: $margin-top 0px
      // width: $aditional-container
      max-width: 100%
      min-width: 50%

   &__item:nth-child(even)
      flex-direction: row-reverse

   &__img
      @include img-container()
      img
         width: 100%

   &__text
     
      margin-left: $margin-top

   &__links
      @include link-wrapper()


@media (max-width: 565px)
   .ingredients
      margin-top: -40px
      padding-bottom: 60px

      &__item
         flex-direction: column
      &__item:nth-child(even)
         flex-direction: column
      &__text
      width: 565px
