.motivation
   @include section-style($light-brown)
   position: relative
   margin-top: -200px
   // background: $light-brown
   &__bg
      margin-top: 200px
   &__wrapper
      position: absolute 
      bottom: 230px
      left: 0
   &__eye
      position: absolute 
      top: -180px 
      left: 50% 
      width: 436px 
      clip-path: path('M0.7,87.7c0,0,96.2-87.1,213.2-87.1c117,0,221.5,87.1,221.5,87.1s-104.5,83.8-221.5,83.8 C96.9,171.4,0.7,87.7,0.7,87.7')   
      animation: $motivation-keyframes

   &__eye:hover
      clip-path: ellipse(50% 10% at 50% 50%)
   &__txt
      margin: $margin-top
      max-width: 1000px

@media (max-width: 714px)
   .motivation
      &__wrapper
         display: flex
         flex-direction: column
      &__text
         width: 100%