.numbers
   @include section-style($light-brown, 200px)
   // padding: 400px 0px
   // background: $light-brown
   &__wrapper
      padding-top: 40px
      background: $dark-green
   &__items
      display: flex
   &__item
      width: 25%
      border-right: 5px solid white
      text-align: center
   &__item:last-child
      border-right: 1px solid $dark-green
      


// .numbers

// 		&__items

// 		&__item


// 		&__item-number


// 		&__item-txt


// .big-heading-white

// .body-text-white

