.prices
   @include section-style($light-brown, 200px)
   &__wrapper
      width: $wrapper-width
      min-width: 320px
      margin-left: auto
      margin-right: auto  
   &__txt
      
   &__links
      @include link-wrapper()