.promotion
   @include section-style($dark-green, 200px)
   &__content
      display: flex
      flex-direction: row
      
   &__img
      @include img-container()
      img
         width: 100%


   &__description
      width: $text-width

   &__text
    

   &__form
      margin-top: 100px


// .the

// 		&__form


// 		&__form-button



   &__img
      @include img-container()
      img
         width: 100%