.problems
   @include section-style($dark-green, 200px)
   // background: $dark-green
   // padding-bottom: 200px
   // margin-top: -47px
   &__wrapper
      background: #000
   &__img
      @include img-container()
      img
         width: 100%
   p
      text-align: center
      padding: $margin-top 