.research
   background: $light-brown
   padding-bottom: 200px
   &__wrapper
      padding: $margin-top 0px
   text-align: center   
   &__img
      @include img-container()
      img
         width: 100%
   &__links
      @include link-wrapper()