.start
   z-index: 4
   margin-top: 0px
   background-image: url('./../img/bg.jpeg')
   background-position: center
   background-size: cover
   overflow: hidden

   &__shadow
      width: 100%
      background:#0000003b
      padding: 50px 0px
   &__wrappper
      z-index: 89
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100vh
   &__text
      p
         color: dark-green
         text-align: center



