.step
   @include section-style($light-brown)
   &__wrapper
      display: flex 
      align-items: center
      width: 100%
   &__text
      width: $text-width
      margin-left: $margin-top
      p
         width: 100%
   &__links
      @include link-wrapper()
   &__img
      @include img-container()
      img
         width: 100%


@media (max-width: 635px)
   .step
      &__wrapper
         flex-direction: column
