.header
   background: $crimson
   ul li
      display: inline
      margin-right: $margin-top
   a:hover
      color: $orange 
   &__wrapper
      display: flex
      align-items: center
   &__logo
      width: 140px
      margin-right: 30px
      img
         width: 100%

//burger button
.burger
   display: none


//logo img 
@media (max-width: 1024px)
   .header
      &__logo
         width: 100px

// burger menu
@media (max-width: 767px)
   body.lock
      overflow: hidden
   .burger
      display: block
      position: absolute
      width: 30px
      height: 20px
      cursor: pointer
      top: 0
      right: 0
      margin: 20px
      z-index: 3000

   .burger span
      position: absolute
      background-color: $white
      left: 0
      width: 100%
      height: 2px
      top: 9px
      transition: all 0.3s ease 0s

   .burger:before, .burger:after
      content: ""
      background-color: $white
      position: absolute
      width: 100%
      height: 2px
      left: 0
      transition: all 0.3s ease 0s

   .burger:before
      top: 0

   .burger:after
      bottom: 0

   .burger.active span
      transform: scale(0)

   .burger.active:before
      transform: rotate(45deg)
      top: 9px

   .burger.active:after
      transform: rotate(-45deg)
      bottom: 9px
   //header styles
   .header
      &__logo
         width: 60px
         margin-right: 30px
         img
            width: 100%
      &__nav 
         position: fixed
         z-index: 3
         top: -100%
         left: 0
         width: 100%
         height: 100%
         background: $crimson
         overflow: auto
         transition: all 0.3s ease 0s
         padding: 70px 10px 20px 10px
      &__nav.active
         top: 0
         ul > li > a 
            display: block