.wrapper 
	// background: $dark-green
	background: blue
	display: flex
	flex-direction: column
	justify-content: start


.content 
	flex: 1 0 auto



.container 
	max-width: 1400px
	margin: 0px auto
	padding: 0px 10px

.container-L
	max-width: 1400px
	padding: 0px 10px
	
.footer 
	flex: 0 0 auto
