.wave-brown
   background: $dark-green
   svg path
      fill: $light-brown


.wave-green
   background: $light-brown
   svg path
      fill: $dark-green

.wave-first
   background: $dark-green
   svg path
      fill: $light-brown



 
 