.button
   @include button-style($crimson, $crimson, 20px, 30px)

.button-blue
   @include button-style($blue, $orange, 20px, 30px)

.button:after, .button-blue:after
   content: '→'
   width: 30px
   height: 30px
   color: $white
   display: inline-block

.button:hover,  .button-blue:hover
   @include button-style($orange, $orange, 20px, 30px)

.button:active, .button-blue:active
   @include button-style($black, $orange, 20px, 30px)



@media (max-width: 1024px)
   .button
      @include button-style($crimson, $orange, 15px, 25px)
   .button-blue
      @include button-style($blue, $orange, 15px, 25px)
   .button:hover,  .button-blue:hover
      @include button-style($orange, $orange,15px, 25px)
   .button:active,  .button-blue:active
      @include button-style($black, $orange, 15px, 25px)
   
.link-wrapper
   width: 100%
   @include link-wrapper()

@media (max-width: 565px)
   .button, .button-blue
      display: block
      margin-top: 20px
      line-height: 40px
