.the
   &__form
      min-width: 100%
   &__form-submit
      width: 100%
   &__form-button-green
      @include form-button($white, $dark-green)
   &__form-button-green::after
      @include form-button-after($white)
   &__form-button-brown
      @include form-button($dark-green, $light-brown)
   &__form-button-brown::after
      @include form-button-after($dark-green)
   &__form-button-green:hover
      @include form-button($orange, $dark-green)
   &__form-button-green:hover::after
      @include form-button-after($orange)
      margin-left:30px
   &__form-button-brown:hover
      @include form-button($orange, $light-brown)
   &__form-button-brown:hover::after
      @include form-button-after($orange)
      margin-left:30px
   &__form-input
      width: 320px
      padding: 20px      
   &__form-input::placeholder
      color: $orange
      opacity: 0.4


@media (max-width: 400px)
   .the
      &__form-input
         width: 240px




